NODE_ENV=production
#express server config

PORT =  6000
HOST = localhost
HOST_URL = http://localhost:6000

#firebase db config
API_KEY = AIzaSyACc9hcNNtZAfoOz7ceJl2iXlgytoWkc3I
AUTH_DOMAIN = hamsterwars-5a6ac.firebaseapp.com
PROJECT_ID = hamsterwars-5a6ac
STORAGE_BUCKET = hamsterwars-5a6ac.appspot.com
MESSAGING_SENDER_ID = 210228978075
APP_ID = 1:210228978075:web:7ede595c25bde73319813e